デプロイ :2.8
バックログ :2.4
スプリント :2.6
リファインメント :3.7
スクラム :2.5
レビュー :1.9
マージ :2.2
コミット :2.2
プルリクエスト :4.0
ブランチ :2.3
リリース :2.4
ロールバック :3.2
パイプライン :3.3
インテグレーション :3.7
マイクロサービス :3.6
コンテナ :2.6
クラウド :2.3
データベース :2.8
アーキテクチャ :3.6
インフラ :2.5
サーバー :1.8
ネットワーク :2.2
ロードバランサー :4.0
キャッシュ :2.1
モニタリング :3.4
フレームワーク :3.4
ライブラリ :2.7
インターフェース :3.5
コンポーネント :3.1
モジュール :2.7
リファクタリング :3.8
デバッグ :2.5
テスト :1.8
ユニットテスト :3.1
エスキューエス :4.0
ラムダ :3.0
イーシーツー :4.0
エスサン :3.8
アジェンダ :2.1
プレゼンテーション :3.2
フィードバック :2.6
ステークホルダー :3.5
マイルストーン :2.9
スケジュール :2.0
タスク :1.8
プロジェクト :1.8
ミッションクリティカル :4.0
ウェブサービス :3.0
アマゾン :3.0

テナント :4.0
クロステナント :4.5
マルチテナント :4.5
パーミッション :4.0
ロールベース :3.5
ユースケース :3.8
クエリ :2.8
レコード :2.2
バックエンド :2.8
フロントエンド :2.8
ステータス :2.2
進捗 :2.0
実装 :2.2
テスト環境 :3.8
開発環境 :3.5
本番環境 :3.5
ユーザーストーリー :4.0
ステージング :3.2
マイグレーション :3.5
搬送 :2.8
搬送者 :3.5
搬送決定 :3.8
搬送元 :3.5
傷病者 :3.5
多数傷病者 :4.5
消防 :4.0
消防署 :4.0
救急隊 :4.0
救急車 :3.8
救急搬送 :4.5
病院連携 :3.5
交渉 :3.0
交渉履歴 :3.8
交渉状態 :4.0
交渉開始 :3.8
広域地図 :3.5
引き継ぎ :3.5
出動 :2.8
受入 :2.8
