デプロイ :2.8
バックログ :2.4
スプリント :2.6
リファインメント :3.7
スクラム :2.5
レビュー :1.9
マージ :2.2
コミット :2.2
プルリクエスト :4.0
ブランチ :2.3
リリース :2.4
ロールバック :3.2
パイプライン :3.3
インテグレーション :3.7
マイクロサービス :3.6
コンテナ :2.6
クラウド :2.3
データベース :2.8
アーキテクチャ :3.6
インフラ :2.5
サーバー :1.8
ネットワーク :2.2
ロードバランサー :4.0
キャッシュ :2.1
モニタリング :3.4
フレームワーク :3.4
ライブラリ :2.7
インターフェース :3.5
コンポーネント :3.1
モジュール :2.7
リファクタリング :3.8
デバッグ :2.5
テスト :1.8
ユニットテスト :3.1
エスキューエス :4.0
ラムダ :3.0
イーシーツー :4.0
エスサン :3.8
アジェンダ :2.1
プレゼンテーション :3.2
フィードバック :2.6
ステークホルダー :3.5
マイルストーン :2.9
スケジュール :2.0
タスク :1.8
プロジェクト :1.8
ミッションクリティカル :4.0
ウェブサービス :3.0
アマゾン :3.0
