デプロイ :2.8
バックログ :2.4
スプリント :2.6
リファインメント :3.7
スクラム :2.5
レビュー :1.9
マージ :2.2
コミット :2.2
プルリクエスト :4.0
ブランチ :2.3
リリース :2.4
ロールバック :3.2
パイプライン :3.3
インテグレーション :3.7
マイクロサービス :3.6
コンテナ :2.6
クラウド :2.3
データベース :2.8
アーキテクチャ :3.6
インフラ :2.5
サーバー :1.8
ネットワーク :2.2
ロードバランサー :4.0
キャッシュ :2.1
モニタリング :3.4
フレームワーク :3.4
ライブラリ :2.7
インターフェース :3.5
コンポーネント :3.1
モジュール :2.7
リファクタリング :3.8
デバッグ :2.5
テスト :1.8
ユニットテスト :3.1
エスキューエス :4.0
ラムダ :3.0
イーシーツー :4.0
エスサン :3.8
アジェンダ :2.1
プレゼンテーション :3.2
フィードバック :2.6
ステークホルダー :3.5
マイルストーン :2.9
スケジュール :2.0
タスク :1.8
プロジェクト :1.8
ミッションクリティカル :4.0
ウェブサービス :3.0
アマゾン :3.0

テナント :4.0
クロステナント :4.5
マルチテナント :4.5
パーミッション :4.0
ロールベース :3.5
ユースケース :3.8
クエリ :2.8
レコード :2.2
バックエンド :2.8
フロントエンド :2.8
ステータス :2.2
進捗 :2.0
実装 :2.2
テスト環境 :3.8
開発環境 :3.5
本番環境 :3.5
ユーザーストーリー :4.0
ステージング :3.2
マイグレーション :3.5
搬送 :2.8
搬送者 :3.5
搬送決定 :3.8
搬送元 :3.5
傷病者 :3.5
多数傷病者 :4.5
消防 :4.0
消防署 :4.0
救急隊 :4.0
救急車 :3.8
救急搬送 :4.5
病院連携 :3.5
交渉 :3.0
交渉履歴 :3.8
交渉状態 :4.0
交渉開始 :3.8
広域地図 :3.5
引き継ぎ :3.5
出動 :2.8
受入 :2.8
患者 :3.8
医療機関 :3.8
トリアージ :4.5
バイタル :4.0
現場 :3.0
現場到着 :3.8
救助 :3.5
救助活動 :3.8
消火 :3.5
消火活動 :3.8
災害 :3.5
災害時 :3.5
通信指令 :3.8
通信指令台 :4.0
ディーマット :3.1
イーミス :3.1
アクセス権 :4.2
アップル :3.6
アーキテクト :4.4
インシデント :4.4
インシデントコマンド :5.0
エマージェンシー :4.7
エンジニア :3.8
エンタープライズ :4.7
エンドポイント :4.5
オペレーション :4.5
オラクル :3.6
オンプレ :3.6
オンプレミス :4.4
オーケストレーション :5.0
カラム :3.0
クラウドファースト :4.8
グーグル :3.6
コマンド :3.6
コントロール :4.4
コンフィグ :3.8
サイロ :3.0
サーバーレス :4.4
シミュレーション :4.7
スキーマ :3.6
ステータスコード :4.7
ストレッチャー :4.5
セッション :3.8
ソリューションアーキテクト :5.0
ダッシュボード :4.5
テクノロジー :4.4
ディスパッチ :4.4
デジタル庁 :4.2
トリアージタグ :4.5
トレーニング :4.4
トークイベント :4.5
トークイーブメント :4.8
トークン :3.6
パブリックセクター :4.8
パラメディック :4.5
プロトコル :3.8
プロビジョニング :4.7
ペイロード :3.8
ホットゾーン :4.4
ポッドキャスト :4.5
ポリシー :3.6
マイクロソフト :4.5
マニュアル :3.8
メタ :2.8
メディカル :3.8
メディカルコントロール :5.0
リクエスト :3.8
レスキュー :3.8
レスポンス :3.8
ロボット :3.6
六本木 :2.5
共有 :2.3
割り込み :3.1
割り込みタスク :4.5
北海道 :2.5
受け入れ :3.1
名古屋 :2.5
基幹 :2.3
報告 :2.3
大阪 :2.3
子タスク :4.1
対応 :2.3
導入 :2.3
広域災害 :3.1
従事 :2.3
担当 :2.3
指令 :2.3
推進 :2.3
提案 :2.3
救急 :2.3
新宿 :2.3
日本赤十字社 :3.4
東京 :2.3
東京消防庁 :3.2
案件 :2.3
検討 :2.3
構築 :2.3
活躍 :2.3
消防団 :2.5
消防庁 :2.5
消防本部 :3.1
渋谷 :2.3
病院 :2.3
着手 :2.3
確認 :2.3
福岡 :2.3
秋葉原 :2.5
移行 :2.3
管理 :2.3
経済産業省 :3.2
総務省 :2.5
自衛隊 :2.5
親タスク :4.1
設計 :2.3
説明 :2.3
警察 :2.3
負荷試験 :3.1
連携 :2.3
運用 :2.3
開発 :2.3
フィルター :3.2
ドキュメント :2.8
グループ :2.2
ステータス :2.6
フィルタリング :3.6
ウォーターフォール :4.0
